<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Piccolo Piacere Pasteleria - Erro r </title>
    <meta name="Piccolo Piacere" contect="PASTELERIA CREATIVA ARTESANAL">
    <meta name="keywords"
            content="COOKIES, CUPCAKES, MACARONS, ICE POPS, CAKE POPS, OREOS, GOLOSINAS, PASTELERIA, PAN DULCE, BUDINES, MASAS SECAS, HURLINGHAM">
    <meta name="description"
            content="Error 404  de la página Piccolo Piacere Pasteleria. Cookies decoradas personalizadas, cupcakes, macarrons, ice pops, cake pops">



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,800;1,300&family=Mr+Dafoe&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

    <!-- HEADER -->

    <header class="header backcolor">

        <div class="row">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-1 pt-2">
                        <img src="../img/piccolo_3.png" class="header__imgIcono" alt="">
                    </div>
                    <div class="col-10 pt-3">
                        <h1 class="header__titulo fw-bolder">Piccolo Piacere</h1>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid d-flex justify-content-center">

            <nav class="navbar navbar-expand-lg navbar-light bg-light backcolor py-0">
                <div class="container backcolor">
                    <div class="container mw-100">
                        <!--
                        <img src="./img/piccolo_3.png" class="imgIcono" alt="">
                        <a class="navbar-brand text-reset" href="#">Piccolo Piacere</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link active text-reset" aria-current="page" href="../Index.html">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-reset" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item text-reset" href="productos.html#idCookies">Cookies</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset"
                                            href="productos.html#idCupcakes">Cupcakes</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset"
                                            href="productos.html#idMacarons">Macarons</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="productos.html#idCakepops">Cake
                                            Pops</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="productos.html#idIcepops">Ice
                                            Pops</a></li>
                                    <li><a class="dropdown-item text-reset"
                                            href="productos.html#idPasteleria">Pasteleria</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="productos.html#idOreos">Oreos
                                            Bañadas</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset"
                                            href="productos.html#idGolosinas">Golosinas</a>
                                    </li>
                                </ul>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-reset" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Kits
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item text-reset" href="#idKit2">Acuarelas</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="#idKit1">Para Decorar</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="#idKit3">Navidad</a>
                                    </li>
                                </ul>


                            <li class="nav-item">
                                <a class="nav-link active text-reset" aria-current="page" href="#">Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset " href="galeria.html">Galeria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="subscripcion.html">Subscribite</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="linea">

            <hr>
        </div>

    </header>

    <!-- PRINCIPAL  -->



    <div class="container">

        <div class="row">

            <div class="col">
                <div class="card mb-4 box-shadow backcolor rounded-circle">
                    <img class="card-img-top" src="../img/404-error.png">

                </div>
            </div>


        </div>







        <!-- BEM  REDES -->
        <section class="redes-rrss">

            <!--Redes Sociales -->
            <a href="https://www.instagram.com/piccolopiacere_1/" class="redes-rrss__instagram" target="_blank">
                <i class="fa fa-instagram instagram-icon"></i> </a>

            <a href="https://www.facebook.com/piccolopiacere_1-115158239880170/" class="redes-rrss__facebook"
                target="_blank">
                <i class="fa fa-facebook facebook-icon"></i> </a>

            </a>

            <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por" class="redes-rrss__whatsapp" ,
                target="_blank">
                <i class="fa fa-whatsapp whatsapp-icon"></i></a>

        </section>


 
    <!-- BEM FOOTER -->
    <footer class="footer text-black-50 text-center pt-2">

        <div class="footer__linea">
            <hr>
        </div>


        <div class="container-fluid d-flex align-items-center justify-content-center">
            <!-- Ubición -->
            <div class="row align-items-center">
                <div class="col-sd-12 col-lg-4 align-items-center ">
                    <p class="footer__parrafo"> <strong> Estamos en Hurlingham<br>
                            Zona Villa Club<br>
                            Hacemos envíos</strong>

                    </p>
                </div>
                <!-- Pedidos -->
                <div class="col-sd-12 col-lg-4 align-items-center ">
                    <p class="footer__parrafo"><strong>Pedidos/consultas sólo por<br>
                            <a class="footer__parrafo2"
                                href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                target="_blank">
                                <i class="fa fa-whatsapp whatsapp-icon"> WhatsApp </i>
                            </a>
                            <br>Hace tu pedido con toda la anticipación posible
                        </strong> </p>
                </div>
                <!-- Redes Sociales  -->
                <div class="col-sd-12 col-lg-4 ">
                    <p class="footer__parrafo"> <strong>Seguinos en redes sociales <br></strong>
                    <a class="footer__parrafo2" href="https://www.instagram.com/piccolopiacere_1/" target="_blank">
                        <i class="fa fa-instagram instagram-icon"> Instagram</i>
                    </a> <br>
                    <a class="footer__parrafo2" href="https://www.facebook.com/piccolopiacere_1-115158239880170/"
                        target="_blank">
                        <i class="fa fa-facebook facebook-icon"> Facebook</i>
                    </a></p>
                </div>
            </div>
        </div>


        <div class="container d-flex justify-content-around">
            <div class="row">
                <div class="col backcolor ">
                    <nav aria-label="breadcrumb flex-wrap align-self-center align-items-center justify-content-around">
                        <ol class="breadcrumb backcolor">
                            <li class="breadcrumb-item  "><a class="footer__parrafo2" href="../Index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item "><a class="footer__parrafo2" href="productos.html">Productos</a>
                            </li>
                            <li class="breadcrumb-item "><a class="footer__parrafo2" href="kits.html">Kits</a> </li>
                            <li class="breadcrumb-item "><a class="footer__parrafo2" href="clientes.html">Clientes</a> </li>
                            <li class="breadcrumb-item "><a class="footer__parrafo2" href="galeria.html">Galeria</a>
                            <li class="breadcrumb-item "><a class="footer__parrafo2"
                                    href="subscripcion.html">Subscribite</a>
                            </li>

                        </ol>
                    </nav>

                </div>
            </div>

        </div>

    </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

</body>

</html>


