<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Piccolo Piacere Pasteleria - Productos</title>
    <meta name="Piccolo Piacere" contect="PASTELERIA CREATIVA ARTESANAL">
    <meta name="keywords"
        content="COOKIES, CUPCAKES, MACARONS, ICE POPS, CAKE POPS, OREOS, GOLOSINAS, PASTELERIA, PAN DULCE, BUDINES, MASAS SECAS, HURLINGHAM">
    <meta name="description"
        content="Productos de la página Piccolo Piacere Pasteleria creativa artesanal. Cookies decoradas personalizadas, cupcakes, macarrons, ice pops, cake pops">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,800;1,300&family=Mr+Dafoe&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

    <!-- HEADER -->

    <header class="header backcolor">

        <div class="row">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-1 pt-2">
                        <img src="../img/piccolo_3.png" class="header__imgIcono" alt="">
                    </div>

                    <div class="col-10 pt-3">
                        <h1 class="header__titulo fw-bolder">Piccolo Piacere</h1>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid d-flex justify-content-center">

            <nav class="navbar navbar-expand-lg navbar-light bg-light backcolor py-0">
                <div class="container backcolor">
                    <div class="container mw-100">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link active text-reset" aria-current="page" href="../Index.html">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-reset" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item text-reset" href="#idCookies">Cookies</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="#idCupcakes">Cupcakes</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="#idMacarons">Macarons</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="#idCakepops">Cake
                                            Pops</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="#idIcepops">Ice
                                            Pops</a></li>
                                    <li><a class="dropdown-item text-reset"
                                            href="productos.html#idPasteleria">Pasteleria</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="#idOreos">Oreos
                                            Bañadas</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="#idGolosinas">Golosinas</a>
                                    </li>
                                </ul>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-reset" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Kits
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item text-reset" href="kits.html#idKit1">Decoración</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="kits.html#idKit2">Acuarelas</a>
                                    </li>
                                    <li><a class="dropdown-item text-reset" href="kits.html#idKkit3">Navidad</a>
                                    </li>
                                </ul>


                            <li class="nav-item">
                                <a class="nav-link active text-reset" aria-current="page"
                                    href="clientes.html">Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset " href="galeria.html">Galeria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="subscripcion.html">Subscribite</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="linea">

            <hr>
        </div>

    </header>

    <!-- MAIN  -->

    <section class="MAIN container-fluid">

        <!--//container 1-->
        <div class="row d-flex justify-content-center">
            <div data-aos="zoom-in" class="container pb-5">

                <!--
                <MARQUEE DIRECTION=right BEHAVIOR=alternate>
                    <div class="d-inline-flex">
                        <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                        <h2 id="idCookies">&nbsp;&nbsp;Cookies&nbsp;&nbsp;</h2>
                        <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                    </div>
                </MARQUEE>
                -->
                <h2 class="text-center tituloh2" id="idCookies">Cookies</h2>

                <div class="row d-flex justify-content-around">
                    <!-- Imagenes -->
                    <div class="col-sd-5 col-md-5 col-lg-4 pb-5">

                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <!-- Diapositivas -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">

                                        <img src="../img/cookies/cookies1.jpg" class="card-img-top w-100 bg-dark"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/cookies/cookies12.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Cada pedido debe ser horneado y decorado,
                                                todo se
                                                entrega sin que pase tiempo.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/cookies/cookies14.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Personalizadas, envíanos la imagen del
                                                personaje o
                                                diseño que necesitas.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/cookies/cookies2.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/cookies/cookies3.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Cada pedido debe ser horneado y decorado,
                                                todo se
                                                entrega sin que pase tiempo.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>

                                <!-- Controles -->
                                <a class="carousel-control-prev text-white" href="#carouselExampleControls"
                                    role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Videos -->
                    <div class="col-sd-5 col-md-5 col-lg-4">

                        <div id="carouselExampleControlsvideo" class="carousel slide" data-ride="carousel">
                            <!-- Videos -->
                            <div class="carousel-inner">


                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">
                                        <video controls preload="auto">
                                            <source src="../video/video1.mp4" type="video/mp4">
                                        </video>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>


                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <video controls preload="auto">
                                            <source src="../video/cookies6.mp4" type="video/mp4">
                                        </video>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <video controls preload="auto">
                                            <source src="../video/cookies7.mp4" type="video/mp4">
                                        </video>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <video controls preload="auto">
                                            <source src="../video/cookies8.mp4" type="video/mp4">
                                        </video>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>



                                <!-- videos  -->
                                <a class="carousel-control-prev text-white" href="#carouselExampleControlsvideo"
                                    role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControlsvideo" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--//container 2-->
        <div class="row d-flex ustify-content-center">
            <div data-aos="zoom-in" class="container pb-5">
                <div class="row d-flex justify-content-around">
                    <!--cupcakes-->
                    <div class="col-sd-5 col-md-5 col-lg-4 pb-5">

                        <!--
                        <MARQUEE DIRECTION=right BEHAVIOR=alternate>
                            <div class="d-inline-flex">
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                                <h2 id="idCupcakes">&nbsp;&nbsp;Cupcakes&nbsp;&nbsp;</h2>
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                            </div>
                        </MARQUEE>
-->
                        <h2 class="text-center tituloh2" id="idCupcakes"> Cupcakes </h2>

                        <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                            <!-- Imagenes -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/cupcakes/cupcake1.jpg" class="card-img-top w-100 bg-dark"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/cupcakes/cupcake2.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Cada pedido debe ser horneado y decorado,
                                                todo se
                                                entrega sin que pase tiempo.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Controles -->
                            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls2" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!--//macarons-->
                    <div class="col-sd-5 col-md-5 col-lg-4">
                        <!--
                        <MARQUEE DIRECTION=right BEHAVIOR=alternate>
                            <div class="d-inline-flex">
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                                <h2 id="idMacarons">&nbsp;&nbsp;Macarons&nbsp;&nbsp;</h2>
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                            </div>
                        </MARQUEE>
-->
                        <h2 class="text-center tituloh2" id="idMacarons">Macarons </h2>
                        <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                            <!-- Diapositivas -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/macaron/macaron1.jpg" class="card-img-top w-100 bg-dark"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Personalizadas, envíanos la imagen del
                                                personaje o
                                                diseño que necesitas.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/macaron/macaron2.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Controles -->
                            <a class="carousel-control-prev" href="#carouselExampleControls3" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls3" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--//container 3-->
        <div class="row d-flex ustify-content-center">
            <div data-aos="zoom-in" class="container pb-5">
                <div class="row d-flex justify-content-around">
                    <!--CakePops-->
                    <div class="col-sd-5 col-md-5 col-lg-4 pb-5">
                        <!--
                        <MARQUEE DIRECTION=right BEHAVIOR=alternate>
                            <div class="d-inline-flex">
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                                <h2 id="idCakepops">&nbsp;&nbsp;Cakepops&nbsp;&nbsp;</h2>
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                            </div>
                        </MARQUEE>
                        -->
                        <h2 class="text-center tituloh2"  id="idCakepops">Cakepops </h2>

                        <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                            <!-- Diapositivas -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/cakepops/cakepop1.jpg" class="card-img-top w-100 bg-dark"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.
                                            </p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/cakepops/cakepop6.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Cada pedido debe ser horneado y decorado,
                                                todo se
                                                entrega sin que pase tiempo.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Controles -->
                            <a class="carousel-control-prev" href="#carouselExampleControls4" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls4" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                        </div>
                    </div>

                    <!--IcePops-->
                    <div class="col-sd-5 col-md-5 col-lg-4">
                        <!--
                        <MARQUEE DIRECTION=right BEHAVIOR=alternate>
                            <div class="d-inline-flex">
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                                <h2 id="idIcepops">&nbsp;&nbsp;IcePops&nbsp;&nbsp;</h2>
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                            </div>
                        </MARQUEE>
                         -->

                         <h2 class="text-center tituloh2"  id="idIcepops">IcePops</h2>
                        <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
                            <!-- Diapositivas -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/icepops/icepop4.jpg" class="card-img-top w-100 bg-dark"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Personalizadas, envíanos la imagen del
                                                personaje o
                                                diseño que necesitas.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/icepops/icepops1.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Controles -->
                            <a class="carousel-control-prev" href="#carouselExampleControls5" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls5" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--//container 4-->
        <div class="row d-flex ustify-content-center">
            <div data-aos="zoom-in" class="container pb-5">
                <div class="row d-flex justify-content-around">
                    <!--Pasteleria -->
                    <div class="col-sd-5 col-md-5 col-lg-4 pb-5">
                        <!--
                        <MARQUEE DIRECTION=right BEHAVIOR=alternate>
                            <div class="d-inline-flex">
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                                <h2 id="idPasteleria">&nbsp;&nbsp;Pasteleria&nbsp;&nbsp;</h2>
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo">
                            </div>
                        </MARQUEE>   -->
                        <h2 class="text-center tituloh2"  id="idPasteleria">Pasteleria</h2>

                        <div id="carouselExampleControls6" class="carousel slide" data-ride="carousel">
                            <!-- Diapositivas -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/pasteleria/pasteleria1.jpg" class="card-img-top w-100 bg-dark"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/pasteleria/pasteleria2.jpg" class="card-img-top w-100"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Cada pedido debe ser horneado y decorado,
                                                todo se
                                                entrega sin que pase tiempo.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/pasteleria/pasteleria3.jpg" class="card-img-top w-100"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Personalizadas, envíanos la imagen del
                                                personaje o
                                                diseño que necesitas.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/pasteleria/pasteleria4.jpg" class="card-img-top w-100"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>


                            </div>
                            <!-- Controles -->
                            <a class="carousel-control-prev" href="#carouselExampleControls6" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls6" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!--OREOS -->

                    <div class="col-sd-5 col-md-5 col-lg-4">
                        <!--

                        <MARQUEE DIRECTION=right BEHAVIOR=alternate>
                            <div class="d-inline-flex">
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo" />
                                <h2 id="idOreos">&nbsp;&nbsp;Oreos&nbsp;&nbsp;</h2>
                                <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo" />
                            </div>
                        </MARQUEE> -->

                        <h2 class="text-center tituloh2"  id="idOreos">Oreos</h2>

                        <div id="carouselExampleControls7" class="carousel slide" data-ride="carousel">
                            <!-- Diapositivas -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/oreos/oreos1.jpg" class="card-img-top w-100 bg-dark" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Imagenes/Fotos personalizadas !!.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/oreos/oreos2.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>


                            </div>
                            <!-- Controles -->
                            <a class="carousel-control-prev" href="#carouselExampleControls7" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls7" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--//container 5-->
        <div class="row d-flex justify-content-center">
            <div data-aos="zoom-in" class="container pb-5">
                <div class="row d-flex justify-content-center">
                    <!--     <MARQUEE DIRECTION=right BEHAVIOR=alternate>
                        <div class="d-inline-flex">
                            <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo" />
                            <h2 id="idGolosinas">&nbsp;&nbsp;Golosinas&nbsp;&nbsp;</h2>
                            <img class="imgtitulo" src="../img/piccolo_3.png" alt="logo" />
                        </div>
                    </MARQUEE> -->

                    <h2 class="text-center tituloh2" id="idGolosinas">Golosinas</h2>

                    <div class="col-sd-5 col-md-5 col-lg-4">
                        <div id="carouselExampleControls8" class="carousel slide" data-ride="carousel">
                            <!-- Diapositivas -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/golosinas/dulces1.jpg" class="card-img-top w-100 bg-dark"
                                            alt="..." loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/golosinas/dulces2.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center card_p">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card h-100 backcolor">
                                        <img src="../img/golosinas/dulces3.jpg" class="card-img-top w-100" alt="..."
                                            loading="lazy">

                                        <div class="card-body">

                                            <p class="card-text text-center ">Hace tu pedido con toda la anticipación
                                                posible.</p>
                                        </div>
                                        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                            target="_blank" class="btn btn-secondary"> <i
                                                class="fa fa-whatsapp whatsapp-icon"></i> Pedidos /
                                            Consultas</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Controles -->
                        <a class="carousel-control-prev" href="#carouselExampleControls8" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls8" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- BEM  REDES -->
    <section class="redes-rrss">

        <!--Redes Sociales -->
        <a href="https://www.instagram.com/piccolopiacere_1/" class="redes-rrss__instagram" target="_blank">
            <i class="fa fa-instagram instagram-icon"></i> </a>

        <a href="https://www.facebook.com/piccolopiacere_1-115158239880170/" class="redes-rrss__facebook"
            target="_blank">
            <i class="fa fa-facebook facebook-icon"></i> </a>

        </a>

        <a href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por" class="redes-rrss__whatsapp" ,
            target="_blank">
            <i class="fa fa-whatsapp whatsapp-icon"></i></a>

    </section>

    <!-- BEM FOOTER -->
    <footer class="footer text-black-50 text-center pt-2">


        <div class="footer__linea">
            <hr>
        </div>


        <div class="container-fluid d-flex align-items-center justify-content-center">
            <!-- Ubición -->
            <div class="row align-items-center">
                <div class="col-sd-12 col-lg-4 align-items-center ">
                    <p class="footer__parrafo"> <strong> Estamos en Hurlingham<br>
                            Zona Villa Club<br>
                            Hacemos envíos</strong>

                    </p>
                </div>
                <!-- Pedidos -->
                <div class="col-sd-12 col-lg-4 align-items-center ">
                    <p class="footer__parrafo"><strong>Pedidos/consultas sólo por<br>
                            <a class="footer__parrafo2"
                                href="https://wa.me/5491145309420?text=Me%20llamo%0Ate%20consulto%20por"
                                target="_blank">
                                <i class="fa fa-whatsapp whatsapp-icon"> WhatsApp </i>
                            </a>
                            <br>Hace tu pedido con toda la anticipación posible
                        </strong> </p>
                </div>
                <!-- Redes Sociales  -->
                <div class="col-sd-12 col-lg-4 ">
                    <p class="footer__parrafo"> <strong>Seguinos en redes sociales <br></strong>
                    <a class="footer__parrafo2" href="https://www.instagram.com/piccolopiacere_1/" target="_blank">
                        <i class="fa fa-instagram instagram-icon"> Instagram</i>
                    </a> <br>
                    <a class="footer__parrafo2" href="https://www.facebook.com/piccolopiacere_1-115158239880170/"
                        target="_blank">
                        <i class="fa fa-facebook facebook-icon"> Facebook</i>
                    </a></p>
                </div>
            </div>


        </div>


        <div class="container d-flex justify-content-around">
            <div class="row">
                <div class="col backcolor ">
                    <nav aria-label="breadcrumb flex-wrap align-self-center align-items-center justify-content-around">
                        <ol class="breadcrumb backcolor">
                            <li class="breadcrumb-item  "><a class="footer__parrafo2" href="../Index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Productos</li>
                            <li class="breadcrumb-item "><a class="footer__parrafo2" href="kits.html">Kits</a> </li>
                            <li class="breadcrumb-item "><a class="footer__parrafo2" href="clientes.html">Clientes</a>
                            </li>
                            <li class="breadcrumb-item "><a class="footer__parrafo2" href="galeria.html">Galeria</a>
                            <li class="breadcrumb-item "><a class="footer__parrafo2"
                                    href="subscripcion.html">Subscribite</a>
                            </li>

                        </ol>
                    </nav>

                </div>
            </div>

        </div>

    </footer>

    <!-- jQuery full con ajax -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- Bootstrap 4.5 js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!--AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>